# microservices-with-kubernetes

./: .gitignore  README.md
app/back/: .env  app.js  package-lock.json  package.json
app/back/model/: User.js  UserPurchase.js
app/back/routes/: route.js
app/database/: pom.xml
app/database/src/main/java/com/databaseapp/: Application.java
app/database/src/main/java/com/databaseapp/controller/: DatabaseApi.java
app/database/src/main/java/com/databaseapp/model/dto/: UserPurchase.java
app/database/src/main/java/com/databaseapp/repository/: UserPurchaseRepository.java
app/database/src/main/resources/: application.properties  data.sql
app/front/: README.md  nginx.conf  package-lock.json  package.json
app/front/public/: index.html
app/front/src/components/: HelloWorld.vue
samples/app/back/: Dockerfile  docker_image_build_and_push.sh
samples/app/database/: Dockerfile  docker_image_build_and_push.sh
samples/app/front/: Dockerfile  docker_image_build_and_push.sh
samples/infrastructure/kubernetes/back/: backend-app-deployment.yml  backend-app-hpa.yml
samples/infrastructure/kubernetes/database/: database-app-deployment.yml
samples/infrastructure/kubernetes/database/mysql/: Dockerfile  create_schema.sql  docker_image_build_and_push.sh  mysql-db-deployment.yml  mysql-db-secret.yml
samples/infrastructure/kubernetes/front/: frontend-app-deployment.yml
samples/infrastructure/kubernetes/grafana/: grafana-enabled-istio.yml
samples/infrastructure/kubernetes/kiali/: kiali-enabled-istio.yml  kiali-secret.yml
samples/infrastructure/kubernetes/logging/: envoy-logging.yml
samples/infrastructure/kubernetes/network/: istio-gateway.yml  istio-ingress.yml  istio-mtls.yml  istio-virtualservice.yml  kubernetes-ingress.yml
samples/infrastructure/kubernetes/security/: istio-certmanager-certificate.yml  istio-certmanager-issuer.yml
samples/infrastructure/kubernetes/zipkin/: zipkin-enabled-istio.yml
samples/infrastructure/terraform/: main.tf
