spring.datasource.url=jdbc:mysql://mysql-db-svc:3306/microservicesdb
spring.datasource.username=howto
spring.datasource.password=m!cr0serv!ces
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
